<!--Hello there-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Underscore Games</title>

   <link rel="stylesheet" type="text/css" href="https://burksson.github.io/css/desktop.css">
  <link rel="stylesheet" type="text/css" href="https://burksson.github.io/css/general.css">
  
  <style>
    body {
    background:black;
    margin:0;
    font-family:"avenir light", "futura", sans-serif;
    }
    .top .topimg {
    width:100%;
    }
    .top h1 {
        color: white;
    font-size: 6em;
    position: absolute;
    top: 10px;
    left: 25px;
     font-family:sans-serif;
    }
    
    
    
    a .leftinfo {
    position: absolute;
    width: 450px;
    height: 500px;
    top: 200px;
    left: 150px;
    overflow: hidden;
    }
    a .leftinfo h2 {
    background: dimgrey;
    padding-left: 4px;
    color: black;
    border-radius: 20px 20px 0px 0px;
    padding: 5px;
    }
    a .leftinfo p {
    font-size: 1.2em;
    z-index: 5;
    position: relative;
    color: white;
    top: -17px;
    left: 4px;
    }
    a .leftinfo img {
        position: relative;
    z-index: 2;
    top: -117px;
    border-radius: 0px 0px 40px 40px;
    width: inherit;
}
    
    
a .rightinfo {
    position: absolute;
    width: 450px;
    height: 500px;
    top: 200px;
    right: 150px;
    overflow: hidden;
    }
    a .rightinfo h2 {
    background:#f5b6be;
    padding-left: 4px;
    color: black;
    border-radius: 20px 20px 0px 0px;
    padding: 5px;
    }
    a .rightinfo p {
    font-size: 1.2em;
    z-index: 5;
    position: relative;
    color: white;
    top: -17px;
    left: 7px;
    width: 398px;
    }
    a .rightinfo img {
    position: relative;
    z-index: 2;
    top: -143px;
    border-radius: 0px 0px 40px 40px;
    width: inherit;
}
  </style>
  </head>
<body>
  <div class="navbar">
    <a id="navhem" href="https://burksson.github.io/"><img src="https://i.ibb.co/NWXz3wN/DWF-180x180.png"></a>
    <a class="navlänk" href="https://burksson.github.io/Games.html">Games</a>
    <!--<a class="navlänk" href="https://burksson.github.io/Assets.html">Assets</a>-->
    <!--<a class="navlänk" href="https://burksson.github.io/About.html">About</a>-->
  </div>
 
  <div class="top">
<img class="topimg" src="https://i.ibb.co/MCkxz51/keyboard.png">
  <h1>Underscore Games</h1>
  </div>
  
 <a href="https://burksson.github.io/AllGames/SQD.html"> <div class="leftinfo">
    <h2>Squared Denauqs</h2>
    <p>My first game is an actionpacked arcade game. It's now released and live on several platforms. <br>Click here to check it out.</p>
    <img src="https://i.ibb.co/c2GDwrn/logo.png">
  </div>
  </a>
  
  <a href="https://burksson.github.io/AllGames/RB.html"> <div class="rightinfo">
    <h2>Highway Baby</h2>
    <p>This is my second game and is an retro-styled arcade game. It's now released and live on several platforms. <br>Click here to learn more</p>
    <img src="https://i.ibb.co/1GF3BZx/RB-logo.png">
  </div>
  </a>
</body>
  </html>
