<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oliver Wigren</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/resources/css/styles.css">

    <style>
      body {
        font-family:avenir,sans-serif;
      }
      navbar {
        width: 25%;
        min-width:150px;
        margin:auto;
        border: 1px solid black;
        display: block;
        margin-bottom: 50px;
      }
      navbar a {
        text-decoration:none;
      }
      navbar ul {
        display: flex;
        justify-content: center;
        align-content: center;
        list-style: none;
      }
      navbar ul li {
        text-align: center;
        width: 60px;
        height: 30px;
        border: 1px solid black;
        margin: 5px;
      }
      navbar ul li#active {
        background-color: red;
      }

      .boxes {
        border: 1px solid black;
        padding: 20px;
        margin:auto;
        width: 50%;
        display: flex;
        margin-bottom: 50px;
      }

      container {

      }
      container div {
        width:40%;
        margin:5%;
        height:40%;
      }
      container div img {
        width: 100%;
        height: 100%;
      }

      content {
        justify-content: center;
        align-content: center;
      }
      content img {
        padding: 15px;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <navbar>
      <ul style="padding: 0px;">
        <a href="#"><li id="active">Main</li></a>
        <a href="/contact.html"><li>Contact</li></a>
      </ul>
    </navbar>
    <header class="boxes"> <!--About-->
      <p>I started programming in 2018 with javascript and then HTML/CSS. I began to learn how to make games in Unity in 2020 and I released my first game, Squared Derauqs, in 2021. Since then have I released many more games and improved my abilites. In 2023 did I earn the junior Unity programmer certificate to prove my competence but also learn about the foundations of OOP and professional skills. This website is made entirely by me with HTML and CSS.</p>
      
    </header>
    <container class="boxes"> <!--Projects-->
      <div>
        <img src="/Logga1.png" alt="Hunter Trophy">
      </div>
      </container>
    <content class="boxes"> <!--Skills, top 3 cert--> 
        <!--Link on each img to reference webpage-->
        <img src="badge.png" alt="Junior Unity Programmer">
        <img src="badge.png" alt="HarvardX's CS50">
        <img src="badge.png" alt="Codecademy Java">
      </content>
  </body>
</html>
