<!doctype html>
<html lang ="en">
  <head>
    <title>Underscore Games | Privacy Policy</title>
    <style>
      body {
      font-family:"avenir light", "futura", sans-serif;
      color:white;
      background:black;
      font-size:1.2em;
      }
      h1 {
      text-align:center;
      }
      p {
      margin:50px;
      }
      a {
      text-decoration:none;
      color:red;
      }
      a:hover {
      text-decoration:none;
      color:white;
      }
      a:active {
      text-decoration:none;
      color:black;
      }
      a:active:hover {
      text-decoration:none;
      color:white;
      }
      </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
<p>Underscore Games does not collect any personal information from any of your use of our Apps. If we have any of your personal information we will not willingly sell or give it to anyone, except if lawfully subpoenaed to produce it and then only after offering you a reasonable chance to challenge such subpoena if allowed by law.</p>
</body>
  </html>
